body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.dashboard {
  margin: 0 auto;
  text-align: center;
  color: black;
  margin-top: 55px;
  box-sizing: border-box;
  padding: 10px;
  padding-top: 30px;
}

@media (max-width: 768px) {
  .dashboard {
      padding-top: 70px;
  }
}

.summary {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  text-align: center;
}

.summary p {
  margin: 10px 0;
  font-size: 18px;
}

.pie-charts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.chart-container {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px; /* Prevent overly large charts */
}

.chart-container canvas {
  max-height: 300px;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .summary p {
    font-size: 16px;
  }

  .pie-charts {
    flex-direction: column; /* Stack charts vertically */
    gap: 1rem;
  }

  .chart-container {
    width: 95%;
    max-width: 350px;
  }

  .controls {
    flex-direction: column;
    gap: 5px;
  }

  .controls label {
    font-size: 14px;
  }

  .controls select {
    font-size: 14px;
    padding: 6px 10px;
  }
}

/* Further adjust for smaller screens */
@media screen and (max-width: 480px) {
  .summary {
    padding: 15px;
  }

  .summary p {
    font-size: 14px;
  }

  .chart-container {
    width: 100%;
    max-width: 320px;
    padding: 10px;
  }

  .chart-container canvas {
    max-height: 250px;
  }
}
